<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Kristjan Gannon</title>
    <!-- stylesheets -->
    <!-- Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.7/yeti/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/navbar.css">

  </head>
  <body>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper" id="nav-wrapper">
          <a href="index.html" class="brand-logo center"><img class="logo"src="./images/KG Logo.png" alt="logo" /></a>
          <a href="index.html" data-activates="mobile-demo" class="button-collapse show-on-large"><i class="material-icons menuIcon">menu</i></a>
          <ul id="mobile-demo" class="side-nav">
            <li class="no-padding">
              <ul class="collapsible collapsible-accordion">
                <li class="bold"><a class="collapsible-header  waves-effect waves-teal">Portfolio</a>
                  <div class="collapsible-body">
                    <ul>
                      <li><a href="https://gannonk08.github.io/smart-pool/">Smart Pool</a></li>
                      <li><a href="https://moody-ftw.herokuapp.com/">Moody</a></li>
                      <li><a href="capstone.html">Galvanize Capstone</a></li>
                      <li><a href="miscProjects.html">Misc.</a></li>
                    </ul>
                  </div>
                </li>
                <li class="bold"><a class="collapsible-header  waves-effect waves-teal">Contact</a>
                  <div class="collapsible-body">
                    <ul>
                      <li><a href="resume.html">Resume</a></li>
                      <li><a href="https://github.com/gannonk08">Github</a></li>
                      <li><a href="https://www.linkedin.com/in/kristjan-gannon-3372413a
                      ">Linkedin</a></li>
                    </ul>
                  </div>
                </li>
                <li class="bold"><a href="blog.html" class="waves-effect waves-teal">Blog</a></li>
                <li class="bold"><a href="about.html" class="waves-effect waves-teal">About</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <br>
      <div class="container-fluid">
        <div class="row">
          <div class="col m4 offset-m1">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator profPic" src="./images/G-School Headshot.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Kristjan Gannon<i class="material-icons right">more_vert</i></span>
                <p><a href="#">Click here for more about me..</a></p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">A little about me<i class="material-icons right">close</i></span>
                <p>Hi, thanks for coming to my personal website!</p>
                <p>
                  This website is intended to showcase a few of my cooler and interesting projects. As you might imagine I am a Full Stack Web Developer, however, I tend to focus my skills on the backend.
                </p>

                <p>
                  Feel free to surf around and check things out. If you are interested in any of my skills and expertise check out my resume and feel free to contact me. I try to keep this website lighthearted so I apologize for the bad jokes in advance
                </p>
                <h2>
                  -Kristjan
                </h2>
              </div>
            </div>
          </div>
          <div class="col m5 offset-m1">
            <section id="one" class="wrapper spotlight style1">
              <div class="inner">
                <a href="#" class="image"><img src="./images/math.jpeg" alt="" /></a>
                <div class="content">
                  <h3 class="major">Analytics</h3>
                  <p> I thoroughly enjoy math and working with large datasets (no someone is not forcing me to say this). Recognizing trend and quantifying theories is one of the main reasons I got involved in web development </p>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
  </body>
</html>
